<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MESES DEL AÑO</title>
</head>

<div class="container">

    <body>
        <div class="title">
            <h1><p>Meses del año</p></h1>
        </div>
        <div class="mounth">
            <script>
                var meseslista = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];

                for (i = 0; i < meseslista.length; i++) {
                    document.write( meseslista[i] + '</br>')
                }

            </script>
        </div>
    </body>
</div>
<footer class="footer">
   <p> <b> Byotony Desings © 2021.</p></b>
</footer>

</html>